#trading {
    .header {
        font-weight: 300;
        opacity: 0.7;
    }

    .ant-tabs-nav {
        width: 100%;

        > div {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .ant-tabs-tab {
            width: 100%;
            text-align: center;
        }
    }
}
