#wallet {
    .available-collateral {
        box-shadow: 0 1px 0 0 #2b323b;
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
    }

    .unallocated-collateral {
        padding: 15px 15px;
    }

    .ant-tabs-nav {
        width: 100%;

        > div {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .ant-tabs-tab {
            width: 100%;
            text-align: center;
        }
    }
}
