.banner-wrapper {
    background: #fff;
    padding: 70px 150px;
}
.banner-wrapper h2,
.banner-wrapper p {
    color: #181e26;
}

.button-container {
    width: 90%;
    margin: 0 auto;
}

.newsletter-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
}

.input-wrapper {
    position: relative;
}

.input-wrapper input {
    color: #000;
    border-radius: 25px;
    background-color: #f0f0f0;
}

.action-text {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
}

/* Only mobile screens */
@media only screen and (max-width: 480px) {
    .banner-wrapper {
        padding: 70px 30px;
    }
}

/* Mobile & tablet screens */
@media only screen and (max-width: 767px) {
    .button-container {
        width: 100%;
    }
}

/* Only tablet screens */
@media only screen and (min-width: 480px) and (max-width: 1024px) {
    padding: 70px 30px 0px 30px;
}
