/*
 * NOTE: Media tags are based on antd grid breakpoints, which are listed here:
 *  {
 *    xs: '480px',
 *    sm: '576px',
 *    md: '768px',
 *    lg: '992px',
 *    xl: '1200px',
 *    xxl: '1600px'
 *  }
**/

.ant-collapse {
    .ant-collapse-content-box {
        padding-bottom: 0px;
    }

    .ant-collapse-content {
        border-top: 0;
        border-bottom: 1px solid #02e2c1;
    }

    .ant-collapse-header {
        padding: 10px 15px 10px 15px !important;

        .arrow {
            display: block !important;
            position: absolute !important;
            top: 3px !important;
            right: 20px !important;
            left: auto !important;
        }
    }
}

.panel-content-wrap {
    padding: 0px 0px 0px 9px !important;
}

.hide-on-mobile {
    @media screen and (max-width: 576px) {
        display: none !important;
    }
}
