#landing {
    overflow-x: hidden;
}

.features-container button {
    margin-top: 20px;
    padding: 0 20%;
}

.hero button {
    margin-top: 20px;
    padding: 0 10%;
}

.hero {
    min-height: 600px;
}

.hero-text-container {
    text-align: left;
    padding-left: 10%;
    margin-top: -50%;
}

.hero-text-container h1 {
    font-weight: 700;
    font-size: 3em;
    line-height: 57px;
}

.hero-text-container p {
    font-size: 1.8em;
    font-weight: 300;
}

.hero-image {
    text-align: right;
    margin-top: -20px;
}

.features-container {
    background-color: #f0f0f0;
    margin-top: -12%;
    position: relative;
    padding: 70px 70px;
}
.features-container h2,
.features-container p {
    color: #181e26;
}

.illustration-container {
    background-color: #00e2c1;
    padding: 10%;
    text-align: center;
}

.illustration-container.sim {
    padding: 15% 10%;
}

.feature-text-container {
    padding: 0 15%;
}

.feature-header {
    font-size: 36px;
    font-weight: 500;
}
.feature-description {
    font-size: 18px;
}

/* Only mobile screens */
@media only screen and (max-width: 480px) {
    .hero-text-container h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .hero-text-container p {
        font-size: 16px;
    }

    .hero {
        min-height: 500px;
    }

    .features-container {
        padding: 0;
    }

    .feature-header {
        font-size: 28px;
    }
    .feature-description {
        font-size: 14px;
    }
}

/* Mobile & tablet screens */
@media only screen and (max-width: 767px) {
    .hero-text-container {
        margin-top: 0%;
        padding: 0 10%;
    }

    .hero-image {
        display: none;
    }

    .feature-text-container {
        padding: 70px 30px;
    }
}

/* Only tablet screens */
@media only screen and (min-width: 480px) and (max-width: 1024px) {
    .hero-text-container h1 {
        font-size: 38px;
    }

    .hero-text-container p {
        font-size: 18px;
    }

    .features-container {
        padding: 50px 50px;
    }
}

/* Medium screens */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .feature-header {
        font-size: 28px;
    }
    .feature-description {
        font-size: 14px;
    }

    .illustration-container {
        padding: 15% 10%;
    }

    .feature-text-container {
        padding: 0 13%;
    }
}

/* Large screens */
@media only screen and (min-width: 1600px) {
    .hero-image img {
        width: 80%;
    }

    .hero {
        padding-left: 50px;
    }

    .features-container {
        padding: 70px 250px;
    }

    .illustration-container img {
        width: 65%;
    }
}
