.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    position: absolute;
    height: 100%;
    width: 100%;

    img {
        width: 80px;
        height: 80px;
    }
}
