.footer-wrapper {
    padding: 70px 50px;
}

.icon-button {
    margin-right: 10px;
    height: 40px;
    width: 40px;
    line-height: 36px;
}

.footer-content {
    padding-right: 50px;
}

.footer-description {
    margin-top: 35px;
    padding-right: 100px;
}

.footer-link-category {
    font-size: 14px;
    font-weight: 500;
}

.footer-link {
    margin: 22px 0;
}
.footer-link:hover {
    color: @primary-color;
}

/* Only mobile screens */
@media only screen and (max-width: 480px) {
    .footer-wrapper {
        padding: 70px 20px;
    }
}
