.exchange-content {
    padding: 0rem 3rem 3rem;

    .exchange-header {
        height: 64px;
        padding: 0rem;
        margin: 1.5rem 0rem;

        .loader {
            justify-content: flex-start;
            align-items: flex-start;

            img {
                width: 50px;
                height: 50px;
                margin-left: -5px;
            }

            span {
                margin-top: 1rem;
            }
        }
    }

    .header-menu {
        margin-bottom: 3rem;
    }
}

#sim-exchange {
    .column-container {
        padding-right: 10px;
    }

    .sim-ex-header {
        background-color: #13171f;
        border: 1px solid #2b323b;
        border-radius: 4px 4px 0 0;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
    }

    .sim-ex-container {
        background: #181e26;
        border: 1px solid #2b323b;
        border-radius: 4px;
        padding: 15px;
    }

    .sim-ex-container-with-header {
        background: #181e26;
        border: 1px solid #2b323b;
        border-radius: 0 0 4px 4px;
        padding: 0 15px 15px 15px;
        margin-top: -1px;
    }

    .contract-container {
        margin-bottom: 10px;
        height: 45px;
        line-height: 45px;
        padding: 0;

        .loader {
            display: contents;
            margin-left: 15px;
            img {
                width: 35px;
                height: 35px;
            }
        }

        button {
            height: 45px;
            border: none;
            border-radius: 0;

            &:hover {
                background-color: #13171f;
            }
        }
    }
}

.details-info {
    word-wrap: break-word;
}
